# spring-demo1

./: README.md  pom.xml
src/main/java/com/ex/store/: Main.java
src/main/java/com/ex/store/review/: ReviewController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
